MONGO_URI=mongodb+srv://ramadevip5825:Rama%405825@cluster0.l7xmqic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=34109281596-06ci8f1vld2afvs4toj0ustkem4rrb4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=this-is-a-super-secret-key-for-my-hackathon-app

CLIENT_URL=http://localhost:5173

PORT=5000